# MvpPattern

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taomi/mvppattern/api/: ApiServer.java
app/src/main/java/com/taomi/mvppattern/application/: AppConfig.java  AppContext.java  MvpApplication.java
app/src/main/java/com/taomi/mvppattern/bean/: BaseBean.java  UserBean.java
app/src/main/java/com/taomi/mvppattern/constant/: Constant.java  UrlContainer.java
app/src/main/java/com/taomi/mvppattern/manager/: GlideLoaderManager.java
app/src/main/java/com/taomi/mvppattern/network/: NetConfig.java  RxRetrofit.java  RxSchedulers.java
app/src/main/java/com/taomi/mvppattern/network/callback/: RxBaseObserver.java  RxConsumer.java  RxFunction.java  RxObserver.java
app/src/main/java/com/taomi/mvppattern/network/interceptor/: LoadCookieInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/taomi/mvppattern/ui/base/activity/: BaseActivity.java  BasePresenterActivity.java
app/src/main/java/com/taomi/mvppattern/ui/base/fragment/: BaseFragment.java  BasePresenterFragment.java
app/src/main/java/com/taomi/mvppattern/ui/base/model/: IModel.java
app/src/main/java/com/taomi/mvppattern/ui/base/model/impl/: BaseModel.java
app/src/main/java/com/taomi/mvppattern/ui/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/taomi/mvppattern/ui/base/view/: IView.java
app/src/main/java/com/taomi/mvppattern/ui/main/: MainActivity.java
app/src/main/java/com/taomi/mvppattern/utils/: LogUtils.java  PreUtils.java  ToastUtils.java
app/src/main/java/com/taomi/mvppattern/widget/: MyToolBar.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/taomi/mvppattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
