// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'
    minSdkVersion = 21
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'
    versionCode = 1
    versionName = "1.0"
    loggerVersion = '2.1.1'
    leakcanaryVersion = '1.5.4'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0'
    fragmentationVersion = '1.1.9'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.1.0'
    rxpermissionsVersion = '0.9.5@aar'
    daggerVersion = '2.15'
    javaxVersion = '10.0-b28'
    butterknifeVersion = '8.4.0'
    multidexVersion = '1.0.3'
    lottieVersion = '2.3.0'
    constraintVersion = '1.0.2'
    ByeBurgerVersion = '1.2.3'
    aviVersion = '2.1.3'
    smartrefreshVersion = '1.0.5.1'
    bannerVersion = '1.4.10'
    tablayoutVersion = '2.1.2@aar'
    verticalTabLayoutVersion = '1.2.5'
    flowlayoutVersion = '1.1.2'
    zxingVersion='3.3.1'
    nineoldandroidsVersion='2.4.0'
    jiguangJpushVersion='3.1.1'
    jiguangJcoreVersion='1.1.9'
    filedownloaderVersion='1.6.8'
    rxgalleryfinalVersion='1.0.9'
    photoviewVersion='1.4.1'
    agentwebVersion='4.0.1'
}
